account.screenname=fsn_inria
consumer.key=BxzRR9hWKLsdHR23NjiTg
consumer.secret=wMp6XqvInhZGQL2vAdOETOFQSiK8bei5Jdvx4g6zQlw
accesstoken=1128522979-kh6r4mZPPV5xOaIzQVmJnVVN2FtFsp035SXzq6n
accesstoken.secret=NBIVdbXpYKkYdlTM4VpR0mcqtnbshlpbIMMByRgM