<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Aki/Desktop/INRIA/eclipse-jee-europa-winter-win32/eclipse/plugins/org.eclipse.jst.j2ee.web_1.1.105.v200802192030.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
